<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veckans uppgifter</title>
    <link rel="stylesheet" href="..\CSS\style_recept.css">
    <link rel="icon" type="image/x-icon" href="..\IMG\favicon.ico">
</head>
<body>
    <h1>Svar på veckans uppgifter</h1>
    <hr>
    <h2>1a&#41; Vilka sorters HTML-element kan du se på w3schools-sidan?</h2>
    <ul>
        <li>&#60;html&#62;</li>
        <li>&#60;body&#62;</li>
        <li>&#60;div&#62;</li>
        <li>&#60;style&#62;</li>
        <li>&#60;script&#62;</li>
        <li>&#60;iframe&#62;</li>
    </ul>
    <h2>1b&#41; Vilka sorters element finns det på wikipedia-sidan om Thutmose II?</h2>
    <ul>
        <li>&#60;html&#62;</li>
        <li>&#60;head&#62;</li>
        <li>&#60;title&#62;</li>
        <li>&#60;meta&#62;</li>
        <li>&#60;style&#62;</li>
        <li>&#60;link&#62;</li>
        <li>&#60;body&#62;</li>
        <li>&#60;div&#62;</li>
        <li>&#60;a&#62;</li>
        <li>&#60;script&#62;</li>
    </ul>
    <h2>1d&#41; Hitta så många fel som möjligt i följande HTML:</h2>
    <ul><li>&#60;main&#62;</li>
        <li>&#60;section&#62;</li>
        <li>&#60;h1&#62; Find the error</li>
        <li>&#60;p&#62; This is an example of an HTML file. It contains several errors.</li>
        <li>&#60;img Let's show a nice image. /&#62;</li>
        <li>&#60;p&#62; Can you find them all? &#60;/p&#62;</li>
        <li>&#60;/p&#62;</li>
        <li>&#60;/main&#62;</li>
    </ul>
    <p>Mina svar:</p>
    <ul>
        <li>&#60;section&#62;-taggen är inte stängd.</li>
        <li>&#60;h1&#62;-taggen är inte stängd.</li>
        <li>Den första paragraf-taggen är inte stängd.</li>
        <li>Bild-taggen pekar inte på någon bild.</li>
        <li>Saknar &#60;!DOCTYPE html&#62;, &#60;html&#62;, &#60;body&#62;</li>
    </ul>
    <p>Här är en <a href="1_d.html">uppdaterad</a> version av sidan</p>
    <h2>2.1&#41; Bygg en webbsida för biblioteket ugglan.</h2>
    <p><a href="2_1_practice_html.html">Biblioteket Ugglan</a></p>
    <h2>2.2&#41; Bygg en webbsida som innehåller ett recept.</h2>
    <p><a href="recept.html">Recept</a></p>
    <h2>2.3&#41; Bygg en webbsida där du presenterar dig själv.</h2>
    <p><a href="..\index.html">Anders Hemsida</a></p>
    <h2>4.1&#41; Bygg en sida som liknar bilden så mycket som möjligt.</h2>
    <p><a href="utmaning.html">Min version</a></p>
    <h2>4.2&#41; Bygg en sida som ser ut som ett gammaldags brev.</h2>
    <p><a href="brev.html">Gammaldags brev</a></p>
</body>
</html>
